# Capital-BRI-Reporting

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  init.sql  requirements.txt
backend/app/: __init__.py  config.py  db.py
backend/app/routes/: auth.py  reports.py  segments.py
backend/tests/: conftest.py  test_api.py
mobile/: build.gradle.kts  settings.gradle.kts
mobile/androidApp/: build.gradle.kts
mobile/androidApp/src/main/: AndroidManifest.xml
mobile/androidApp/src/main/kotlin/com/capitalbri/android/: CapitalBriApp.kt  MainActivity.kt
mobile/androidApp/src/main/kotlin/com/capitalbri/android/ui/: AppNavigation.kt
mobile/androidApp/src/main/kotlin/com/capitalbri/android/ui/map/: MapLibreMapView.kt  MapScreen.kt  MapViewModel.kt
mobile/androidApp/src/main/kotlin/com/capitalbri/android/ui/report/: ReportFormScreen.kt  ReportFormViewModel.kt
mobile/androidApp/src/main/kotlin/com/capitalbri/android/ui/reports/: RecentReportsScreen.kt
mobile/androidApp/src/main/kotlin/com/capitalbri/android/ui/theme/: Theme.kt
mobile/androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
mobile/androidApp/src/main/res/values/: strings.xml  themes.xml
mobile/gradle/: libs.versions.toml
mobile/shared/: build.gradle.kts
mobile/shared/src/commonMain/kotlin/com/capitalbri/shared/api/: ApiClient.kt  ApiConfig.kt
mobile/shared/src/commonMain/kotlin/com/capitalbri/shared/domain/: GpsAccuracyClassifier.kt  ReportValidator.kt
mobile/shared/src/commonMain/kotlin/com/capitalbri/shared/model/: Report.kt  Segment.kt
mobile/shared/src/commonMain/kotlin/com/capitalbri/shared/repository/: ReportRepository.kt  SegmentRepository.kt
mobile/shared/src/commonTest/kotlin/com/capitalbri/shared/domain/: ReportValidatorTest.kt
scripts/: load_dc_segments.py  requirements.txt
